<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Declaración de Amor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffd700; /* amarillo */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #333;
        }
        .container {
            background: white;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: 100%;
        }
        h1 {
            color: #87CEEB; /* azul */
        }
        p {
            font-size: 1.2em;
            margin: 1em 0;
        }
        .hearts {
            margin: 1em 0;
        }
        .hearts img {
            width: 150px;
            height: 150px;
            margin: 0 5px;
        }
        #girasoles {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi razón de ser eres tú</h1>
        <p>Desde el momento en que te conocí, supe que había encontrado a alguien especial, lamento haberme tardado tanto en volver a ti pero cada día que paso contigo es una bendición y no puedo imaginar mi vida sin ti.</p>
<p> Deja de evitar el amor que arde dentro de ti y de mi, que sabe lo mucho que nos amamos y hace que con solo una mirada nos digamos mil cosas. Arriesguemos todo y luchemos por nuestro amor, sabes que es muy fuerte y no conoce el final<p>
        <p>Te amo con todo mi corazón y quiero pasar el resto de mi vida a tu lado.</p>
<p> ❤️ 💖 💗 <p>
<p> Bailemos felices como este mapache con su tutu <p>
        <div class="hearts">
            <img src="mapache.gif" >
        </div>
        <p>Con todo mi amor,</p>
        <p><strong>✨💗Tu Mapache enculado 💗✨</strong></p>
</body>
</html>